[2023.02.17]

00. 기본 조작법
CTRL + G <- VM 내부 진입
CTRL + ALT <- VM 나오기
CTRL+SHIFT + + 확대
CTRL + - 축소

=======================================================
01. 로그인/ 로그아웃

02. 프롬프트(사용자) 
>일반 사용자 : test
[test@localhost ~]$ 

=======================================================
03. 시스템 종료 / 재시작
<종료>
#shutdown [옵션] [시간]
#shutdown -h now //당장 종료
#shutdown -h +1 //1분 뒤 종료
#shutdown -h +120 //2시간 뒤 종료
#init 0 
#halt
#powerof
==> 무결성을 해치지 않으면서 안전하게 종료하는건 shutdown

<옵션>
-h : 종료
-c : 명령취소 

------------------------------------------------------------------------------------------------
<재시작>
#shutdown [옵션][시간]
#shutdown -r now  //당장 재시작
#shutdown -r + 1 //1분 뒤 재시작
#init 6
#reboot
CTRL + ALT + DEL  // vmware가 아닌 오리지널 linux 키(vmware에서 사용하면 충돌남)

<옵션> 
-r : 재시작

=======================================================
04. 프롬프트(관리자)
[root@localhost ~]#
[root(사용자명)@(구분자 / at-mark )localhost(호스트명-컴퓨터이름) ~(최종디렉터리 / tilde)]#

~ : root사용자의 home directory에 있음을 표시

=======================================================
05. 이전 명령어 확인
#history 
#history -c <-히스토리 삭제


<<<<<<<<<<<<<참고>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
> 명령어 자동 완성 기능 : [탭] 키 
> 이전 명령어 자동 완성 기능 : 위/아래 방향키
> 화면 지우기 : clear
> 현재 실행중인 프로세스 중단 : ctrl c
> 트리구조 확인 :pstree ("systemd" 가 대빵 프로세스 = init +signal number ),  
			pstree |more  (enter로 나옴)
> 화면 꺼짐 끄기 : 로그인>설정>전원>screen blank : never(영원히 안꺼짐)
> 현재 작업 디렉터리 확인 : pwd (printing work directory -최종 디렉터리만)
> 디렉터리 변경(전환) : cd (cd + 아무것도 입력안하면 홈디렉터리로 이동)
------------------------------------------------------------------------------------------------
(참고)윈도우 shutdown 명령어
>shutdown -s -t 0 : 당장 종료
>shutdown -s -t 1 : 1초 뒤 종료

------------------------------------------------------------------------------------------------
[런 레벨 = signal number]
0: 종료
1 : 단일 사용자 모드(긴급 모드) - single user/1사람 외 아무도 접속x (서버 작업시)
2 : 다중 사용자 모드 (Not NFS) - 여러사람 동시접속 가능하나, 
						network file system을 작동x(파일,디렉토리 공유 불가)
3 : 다중 사용자 모드 (Text Mode) 
4 : Not User - 만들어두고 사용하지 않음
5 : 다중 사용자 모드(GUI) - graffic user interface (vmware 부팅)
6 : 재시작

------------------------------------------------------------------------------------------------
*비슷해 보여도 영어가 다르면 의미가 다름! 
- account 와 id의 차이
[account :  계정] = 식별자(ID) + 권한 //직접 시스템 안으로 진입(리눅스 로그인)
[identifier : 식별자] = 이 시스템의 사용자인지 아닌지만 식별/구별/인증(naver의 id) //시스템 진입x

------------------------------------------------------------------------------------------------
root /

/bin/기본 명령어 -중요
/boot/ 부팅할때 사용(커널)-조금 중요
/dev/ 주변장치 파일
/etc/ 환경설정 파일-매우중요
/home/ 일반사용자생성, 일반생성자의 홈 디렉토리 - 중료
/lib/ 32bit library  
/mnt/  mounting할 때 사용 
/opt/ 대용량
/root/ root의 홈 디렉토리
/sbin/ system 관리 명령어 (system binary) -중요
/tmp/ 특수비트(보안)
/user/일반 사용자가 사용하는 명령어
/user/bin/일반 사용자의 명령어
/user/sbin/
/var/변동되는것들 -중요
/var/log/
/var/spool
/var/tmp/




















