정리본 참고 : https://docs.google.com/document/d/1eTdO6EVZnK150b3NVlLX4mZa2ZVume77QN1djRz3zk/edit

[2024. 02. 18]


01. cd
> 디렉터리 이동
> 형식: # cd [이동할 디렉터리]


> 한 번에 자신의 홈디렉터리로 이동
#cd
#cd ~

#cd ..

> 한 단계 상위 디렉터리로 이동
#cd ..

#cd .
#cd ..

> 바로 이전 디렉터리 이동
#cd 

02. ls
> 현재 파일/디렉터리 목록 출력


03. 파일/디렉터리 생성/수정/삭제
#mkdir [생성할 디렉터리]
<옵션>
-p: 하위 디렉터리 한 번에 생성

#rmdir [삭제할 디렉터리]  <-- 빈 디렉터리 삭제
#rm  [옵션] [삭제할 디렉터리]  <-- 빈 디렉터리, 파일/디렉터리가 존재하는 디렉터리

<옵션>
-r: 파일/하위 디렉터리까지 삭제
-f: 삭제 여부 묻지 않음
-i: 삭제 여부 묻기

04. 파일 생성(빈 파일), 수정 날짜 변경
#touch [파일명]


05. 파일/디렉터리 복사
#cp [원본 파일] [복사본 파일]

<옵션>
-r: 파일/디렉터리

06. 파일/디렉터리 옮기기
#mv [원본 파일/디렉터리] [디렉터리]

07. 시간/날짜/연도 확인/설정
#date [MMDDHHmmYY.ss]
#date [월일시분연도.초]

[time 자동 설정]
> /etc/chrony.conf
> 3행 주석 처리
> 아래 항목 추가
---------------------------------------------
server time.bora.net iburst
server send.mx.cdnetworks.com iburst
---------------------------------------------

#systemctl restart chronyd
#timedatectl
#date
---------------------------------------------

08. 리다이렉션
> 표준 출력/입력

#cat passwd > passwd7  <-- 덮어쓰기
#cat cal2.txt >> cal1.txt  <-- 기존 내용에 추가

<옵션>
-n: 행 번호 출력
-b: 빈 행 제외하고 출력

09. 파이프
> 2개 이상 명령어를 연결

#cat passwd | more/less

10. 파일 부분 출력
#head [옵션] [파일명]
-n: 줄 수
-c: 용량

#tail [옵션] [파일명]
<옵션>
-n: 줄 수
-c: 용량
-f: 파일 내용 모니터링

11. 파일 내용 페이지 단위로 출력
#more, less

#more/less [파일명]

12. 파일 내용 분할
#split [파일명]

<옵션>
-l: 줄 수
-C: 바이트 수
-d: 확장자를 숫자로 지정
-a: 확장자 자릿수 지정
-n: 파일 갯수 지정

--additional-suffix=: 확장자명 지정
--numeric-suffixes=: 확장자 시작 번호 지정

> 분할된 파일 합치기
#cat x* > korea.txt

split -l 10 -d -a 4 --additional-suffix=.bak --numeric-suffixes=10 passwd test_

13. 문자열 출력
#grep [찾고자 하는 문자열] [대상 파일명]

<옵션>
-n: 행 번호 출력

#grep 'root' passwd
#grep -n 'root' passwd

14. 행 번호 붙이기
#nl [파일명]


----------------------
nl






















=====================================================
[속성] [허가권] [ 링크수] [소유자명] [그룹명] [파일 크기] [ 수정 날짜] [파일/디렉터리명]
d        rwx------. 14            test        test        4096      2월 17 19:34      test
-         rw-r--r--.  1             root       root          0        2월 18 16:10       test.txt


d: 디렉터리
-: 일반 파일
l: 심볼릭 링크
b: 블록 장치 파일
c: 문자 장치 파일
.
.
.

































==========================================
[명령어]
> 대문자, 소문자 구분

1) 내부 명령어
> 셸에 포함된 명령어

2) 외부 명령어


> 파일: 객체
> 디렉터리: 파일을 저장하는 공간