ν¬μΈν„° λ³€μ
	μ£Όμ†κ°’μ„ λ‹΄μ•„μ£Όλ” λ³€μ

μ„ μ–Έ λ°©λ²•
	μλ£ν•* ν¬μΈν„°λ³€μλ… = μ£Όμ†κ°’;
	μλ£ν• * ν¬μΈν„°λ³€μλ… = μ£Όμ†κ°’;
	μλ£ν•  *ν¬μΈν„°λ³€μλ… = μ£Όμ†κ°’;

* μ• μ¤ν„°λ¦¬μ¤ν¬ κΈ°νΈ
	μλ£ν• λ’¤μ— *μ΄ μμΌλ©΄ ν¬μΈν„° λ³€μ μ„ μ–Έ
	μ£Όμ† μ•μ— λ‹¨λ…μΌλ΅ *μ΄ μμΌλ©΄ μ—­μ°Έμ΅° μ—°μ‚°μ
	ν”Ό μ—°μ‚°μ(κ°’)κ°€ *μ΄ 2κ° μμΌλ©΄ κ³±μ… μ—°μ‚°μ

& μ—  νΌμ„ΌνΈ
	μ£Όμ† μ—°μ‚°μ, μ£Όμ†λ¥Ό μ•λ ¤μ¤€λ‹¤.

π‡ν¬μΈν„° μ‚¬μ© μ‹ λ³„λ„λ΅ ν¬μΈν„° λ³€μ μ„ μ–Έ, μ£Όμ† μ—°μ‚°, μ°Έμ΅° μ—°μ‚° λ“±μ„ μν–‰ν•΄μ•Όν•κΈ° λ•λ¬Έμ—
ν¬μΈν„°λ¥Ό μ‚¬μ©ν•μ§€ μ•κ³ , μν–‰μ΄ κ°€λ¥ν•λ‹¤λ©΄ κµ³μ΄ ν¬μΈν„°λ¥Ό μ‚¬μ©ν•μ§€ μ•λ” κ²ƒμ΄ μΆ‹λ‹¤.


λ°°μ—΄ 
   λ°°μ—΄λ„ μ΄λ¦„ μμ²΄κ°€ μ£Όμ†κ°’μ„ κ°–κ³  μκΈ° λ•λ¬Έμ— ν¬μΈν„°μ΄λ‹¤.
   κ·Έλ¬λ‚ λ°°μ—΄μ κ²½μ° λ‹¤λ¥Έ μ£Όμ†κ°’μΌλ΅ λ³€κ²½μ΄ λ¶κ°€λ¥ν•λ‹¤.

ν¬μΈν„° μƒμ(Const pointer)
   ν¬μΈν„°λ” ν¬μΈν„°μΈλ° μƒμμΈ μΉκµ¬
   ν¬μΈν„°μΈλ° μ†μ— μλ” μ£Όμ†λ¥Ό λ³€κ²½ν•  μ μ—†λ” ν¬μΈν„°
   μλ£ν•* const ν¬μΈν„°λ… = μ£Όμ†κ°’;

μƒμ ν¬μΈν„°(Pointer to Const)
   ν¬μΈν„°λ” ν¬μΈν„°μΈλ° μƒμλ¥Ό κ°€λ¦¬ν‚¤λ” ν¬μΈν„°
   ν¬μΈν„°κ°€ κ°€λ¦¬ν‚¤λ” λ€μƒμ„ μƒμμ²λΌ μ·¨κΈ‰ν•κ³ ,
   ν¬μΈν„° λ³€μ μ†μ— μ €μ¥λμ–΄μλ” μ£Όμ†κ°’(λ³€μ)μ— λ‹¤λ¥Έ κ°’μ„ λ€μ…ν•  μ μ—†λ‹¤.
   const μλ£ν•* ν¬μΈν„°λ… = μ£Όμ†κ°’

ν¬μΈν„° λ°°μ—΄ vs λ°°μ—΄ ν¬μΈν„° -> λ°”λ‚λ‚ μ°μ 
	ν¬μΈν„° λ°°μ—΄ : ν¬μΈν„°λ¥Ό μ”μ†λ΅ κ°€μ§€λ” "λ°°μ—΄"
	λ°°μ—΄ ν¬μΈν„° : λ°°μ—΄μ„ κ°€λ¦¬ν‚¤λ” "ν¬μΈν„°"














