배열(array)
   비슷한 값(같은 자료형) 들을 한 번에 저장할 때 사용한다.

배열의 선언
   자료형 배열명[길이];
   ex) int datas[3];

배열의 선언과 초기화
   자료형 배열명[크기] = {값, 값, ...};
   ex) int ar[4] = {10, 20, 30, 40};
   ex) int ar[] = {10, 20, 30, 40};

배열의 개별적인 값 가져오기
	인덱스 번호를 활용한다.
	*(ar+1) --> ar[1]

배열 속 요소 수정하기
	값과 저장공간의 이해를 바탕으로 수정이 가능하다.
	배열명[인덱스] = 값;

==================================================
문자들의 배열(문자열) -> 실제로 c언어에는 문자열x (string없음)
	char 배열명[크기] = "";
		          = {'류', '호', '근', '\0'} = 4개
		          = '\0'은 문자열이 끝났다는 의미(역슬래쉬 제로)
	""를 활용해서 편하게 초기화 가능@
	""마지막에 '\0(NULL)'가 생략되어 있다.

\0
	문자열의 끝임을 알려주는 이스케이프 문자


string.h 
	문자열과 관련된 함수들의 정보가 저장된 헤더파일

strlen() : 문자열의 길이를 알려준다. (null문자 비포함)
strcmp() : 문자열을 비교해준다.(compare)
strcat() : 문자열을 연결시켜준다.(concatenate)


















