[2024-03-24]

1. Domain Name (영역 이름)
ROOT :  모든 조직체제의 상위
         - gTLDs : 전세계적 도메인(일반 최상위 도메인)
	- generic Top Level Domain
	- .com, .net, .org
         - ccTLDs : 국가,지역별 도메인(국가 최상위 도메인)
	- country code Top Level Domain
	- .kr, .cn, .jp

naver.com과 naver.co.kr
www.naver.com > naver.com이 도메인(박)
	         > www. 은 컴퓨터 이름 (성업)
	         > 전체는 FQDN fully qualified domain name

2. DNS
		10단계이상
클라이언트	================>  서버
http://www.naver.co.kr:80/index.html        naver.com
네이버의 korea 도메인의
80번쨰 포트의 index.html(메인페이지)을 찾아줘

클라이언트 --------> 서버
	1.DNS Cache : 서버에 접속한 기록
	2. c:\windows\system32\driver\etc\hosts
	3. 168.126.63.1

클라이언트 -> dns server 
		-> dns(root dns) 
		-> dns(com dns)
		-> dns(domain.com dns)
		-> 클라이언트 naver.com = 1.1.1.1 받아냄
		==> 순환 질의! 찾아서 알아내오는 방식.

naver.com
1.1.1.1 -10진수 : 인간에게 편한 방식으로 진화
00-00-00-00-00
0/1 -2진수 : 컴퓨터 방식

* 153.4.67.102 - naver web server의 ip주소를 이렇게 외우는것보다
naver.com 이렇게 보기 편하게 만듦
* ip를 직접 입력하면 바로 접근 된다.

* google.com -(DNS)->1.1.1.1 -(ARP)->   00-00-00-00 맥주소?
 
3. DNS -2
DNS Master ------> DNS Slave

// 네이버 호스트의 DNS정보를 조회하기
// nslookup : 주어진 호스트의 DNS(Domain Name System) 정보를 조회
C:\>nslookup naver.com
서버:    kns.kornet.net
Address:  168.126.63.1

권한 없는 응답:
이름:    naver.com
Addresses:  223.130.192.248
               223.130.192.247
               223.130.200.236
               223.130.200.219
	-> 192, 200 네트워크가 물리적으로 분리되어 있음(이중화)

// 내 컴퓨터의 네트워크 확인
// ipconfig : Windows 운영 체제에서 네트워크 구성 및 정보를 확인하는 명령어
// ip주소, 서브넷마스크, 기본 케이트웨이, dns 서버의 정보/표시
C:\>ipconfig
이더넷 어댑터 이더넷 2:
   물리적 주소 . . . . . . . . : D8-BB-C1-D9-85-53
   IPv4 주소 . . . . . . . . . : 192.168.9.248(기본 설정)
   서브넷 마스크 . . . . . . . : 255.255.255.0
   기본 게이트웨이 . . . . . . : 192.168.9.1
   물리적 주소 . . . . . . . . : D8-BB-C1-D9-85-53

C:\>ipconfig /all

C:\>ipconfig /displaydns

Windows IP 구성

    zoomnrtol25mmr.nrt.zoom.us
    ----------------------------------------
    데이터 이름 . . . . . : zoomnrtol25mmr.nrt.zoom.us
    데이터 유형 . . . . . : 1
    TTL(Time To Live) . : 81882
    데이터 길이 . . . . . : 4
    섹션 . . . . . . . : 응답

//dns 캐시 삭제 명령어 - ipconfig /flushdns
C:\>ipconfig /flushdns

Windows IP 구성

DNS 확인자 캐시를 플러시했습니다.

//dns 캐시 삭제되어 텅 빈  displaydns
C:\>ipconfig /displaydns

Windows IP 구성

// 
C:\Windows\System32\drivers\etc\hosts 파일


==========================================
[DNS Server 구축]
DNS : domain name server
> 도메인 주소를 이용하여 IP주소를 알아내는 프로토콜/서비스/시스템
> forward :  도메인으로 ip주소 알아내기 (정방향)
> reverse : ip주소로 도메인 알아내기

01. 프로그램 설치
> 서버: BIND9.0
> 데몬: named

02. 환경 설정 파일
> /etc/named.conf <--dns 주 환경 설정 파일 (처음 구축할때 한번)
> /etc/named.rfc1912.zones <--도메인 등록 파일 
> /var/named/도메인 레코드 파일 <--도메인 레코드 파일 생성

> 관련 파일 : /etc/resolv.conf <--DNS 서버 주소 지정 파일


----실습-------------------------------------------------
//0. 방화벽 먼저 해제하고
# systemctl stop firewalld
# grubby --update-kernel ALL --args --selinux=0

//1. 프로그램 설치
# yum -y install bind*

//2. 환경 설정 파일 수정하기

//2-1. dns 주 환경 설정 파일
/etc/named.conf
#cd /etc
 #vi named.conf

>원본 내용
10 options {
 11         listen-on port 53 { 127.0.0.1; };
 12         listen-on-v6 port 53 { ::1; };
 13         directory       "/var/named";
 14         dump-file       "/var/named/data/cache_dump.db";
 15         statistics-file "/var/named/data/named_stats.txt";
 16         memstatistics-file "/var/named/data/named_mem_stats.txt";
 17         secroots-file   "/var/named/data/named.secroots";
 18         recursing-file  "/var/named/data/named.recursing";
 19         allow-query     { localhost; };
 20 

==> 내용 수정 해 줄 것
 11         listen-on port 53 { any; }; //any로
 12 //      listen-on-v6 port 53 { ::1; }; //주석처리
 19         allow-query     { any; };//any로
 33         dnssec-validation no; //yes -> no


//2-2. 도메인 등록 파일 수정하기
# vi named.rfc1912.zones

 46 zone "test.co.kr" IN {
 47          type master;
 48          file "test.co.kr.zone";
 49         allow-update { none; };
 50  };

//2-3. 도메인 레코드 파일 생성
// /var/named/도메인 레코드 파일 생성하기
#cd /var/named/
#ll
#vi test.co.kr.zone //편집

//test.co.kr.zone 파일 내부에 적어야 할 것 
(꼭 tab으로 띄우기! 도메인 마지막은 꼭 온점 찍었는지 확인하기!)

  1 $TTL    0
  2 @       IN      SOA     test.co.kr.     admin.test.co.kr.       (
  3 
  4                         20240324        ; Serial
  5                         1D              ; Refresh
  6                         1H              ; Retry
  7                         1W              ; Expire
  8                         1W              ; Minimum TTL
  9 
 10 )
 11 
 12         IN      NS      test.co.kr.
 13         IN      A       192.168.33.50    <- 이거 내 서버 주소로!!


//resolv.conf 환경파일 수정해주고 restart하기!
#cd /etc
#vi resolv.conf

//resolv.conf 파일 내에 수정해주고 새로 적어야 하는 것!

# Generated by NetworkManager
search localdomain
//이 자리에 있던거 지우기
nameserver 192.168.33.50 //내 서버 주소로 변경해주기

//restart하고
#systemctl restart named

//도메인 시도해보기
#host test.co.kr
[root@localhost named]# host test.co.kr
test.co.kr has address 192.168.33.50
<-- 성공하면 이렇게 뜸!

그럼 test.co.kr은 192.168.10.5라는 ip주소를 가진 서버로 가는 도메인 주소가 된 것?!


//오류 발생시 프로그램 삭제해보기!
# yum -y remove bind*


//도메인 잘 되는 지 ping 돌려보기 
# ping test.co.kr


//ssh 접속해보기
//SSH (Secure Shell)를 사용하여 "test.co.kr" 호스트에 "root" 사용자로 로그인하는 명령어
//SSH는 네트워크 상에서 안전하게 원격으로 다른 컴퓨터에 로그인하거나 명령을 실행하기 위한 프로토콜
//이 명령을 실행하면 "test.co.kr" 서버에 "root" 사용자로 로그인할 수 있습니다.
#ssh -l root test.co.kr
> yes (한번만 해주면 됨)


// test2.co.kr 만들기
   89  cd /etc
   90  vi named.rfc1912.zones 
   91  cd /var/named
   92  ll
// 기존 test.co.kr.zone 파일을 복사해서 test2로
   93  cp test.co.kr.zone  test2.co.kr.zone
   94  vi test2.co.kr.zone 
// test인걸 모두 test2로 바꾸기만 하면 됨
   95  systemctl restart named
   96  host test2.co.kr

// test.co.kr 도메인 등록 파일
# vi test.co.kr.zone

===============================
50번 서버 : 
	DNS서버(test.co.kr => 50 / test2.co.kr => 100), 
	TELNET 
100번 서버 : 
	TELNET-SERVER

(클라이언트와 dns서버)
클라이언트 
-> DNS server
	test.co.kr (192.168.10.50)
	test2.co.kr (192.168.10.100)
 ->/etc/resolv.conf (192.168.10.50) -> telnet server(telnet test2.co.kr)

(클라이언트와 telnet 웹서버) 
클라이언트 
	/etc/resolv.conf
	192.168.10.50
	telnet test.co.kr
-> Telnet Server (192.168.10.50)













